<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:paddingRight="1dip"
    android:drawingCacheQuality="high" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/heading_calculate"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/TLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salary"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/gross_salary"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turnover"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/volume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/halfyear_turnover"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="fill_parent"
        android:layout_height="68dip"
        android:layout_below="@+id/TLayout1"
        android:text="@string/button_calc_bonus" />

    <ImageView
        android:id="@+id/advisalogo"
        android:contentDescription="@string/logotext"
        android:layout_width="154dp"
        android:layout_height="197dp"
        android:layout_below="@+id/button_calculate"
        android:layout_centerHorizontal="true"
        android:src="@drawable/advisa_logo" />
    
    <Button
        android:layout_below="@+id/advisalogo"
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="68dip"      
        android:text="@string/teststring" />

</RelativeLayout>