<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2" >
    
    <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advisa Bonus Rechner"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"/>

    
    <TableLayout 
        android:id="@+id/TLayout1"
        android:layout_below="@+id/textView1"      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jahresgehalt: " 
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Jahresbruttogehalt"/>

                
           

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umsatz: " 
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/volume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" 
                android:hint="Umsatz Halbjahr"/>

        </TableRow>
		
        <TableRow >
            
        </TableRow>
       
    </TableLayout>
    <Button
			android:layout_below="@+id/TLayout1"
			android:id="@+id/button_calculate"
			android:text="Bonus Berechnen"					
			android:layout_width="fill_parent"
			android:layout_height="68dip"
			/>
    <ImageView 
        android:layout_below="@+id/button_calculate"
        android:src="@drawable/advisa_logo"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_centerHorizontal="true"/>"
</RelativeLayout>    